# lamst_ma7ba

./: gitignore.txt
lamst-ma7ba_angular/: angular.json  karma.conf.js  package-lock.json  package.json
lamst-ma7ba_angular/bootstrap-4.2.1-rtl/: CNAME
lamst-ma7ba_angular/e2e/src/: app.e2e-spec.ts
lamst-ma7ba_angular/src/: index.html  styles.css
lamst-ma7ba_angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
lamst-ma7ba_angular/src/app/Guard/: auth-guard.service.ts
lamst-ma7ba_angular/src/app/_Models/: Admin.ts  Evt.ts  User.ts  contactus.ts  image.ts  imagecat.ts  join.ts  need.ts  place.ts
lamst-ma7ba_angular/src/app/_Services/: Account.service.ts  alertify.service.ts  contactus.service.ts  event.service.ts  home.service.ts  image.service.ts  imagecat.service.spec.ts  imagecat.service.ts  need.service.ts  place.service.ts  users.service.ts
lamst-ma7ba_angular/src/app/about-us/: about-us.component.css  about-us.component.html
lamst-ma7ba_angular/src/app/account/: account.component.css  account.component.html  account.component.ts
lamst-ma7ba_angular/src/app/admin/messages/: messages.component.html  messages.component.ts
lamst-ma7ba_angular/src/app/contact-us/: contact-us.component.css  contact-us.component.html  contact-us.component.ts
lamst-ma7ba_angular/src/app/donate/: donate.component.html
lamst-ma7ba_angular/src/app/events/: events.component.css  events.component.html  events.component.ts
lamst-ma7ba_angular/src/app/events/add-event/: add-event.component.css  add-event.component.html  add-event.component.ts
lamst-ma7ba_angular/src/app/events/event/: event.component.css  event.component.html  event.component.ts
lamst-ma7ba_angular/src/app/events/upload/: upload.component.css  upload.component.html  upload.component.ts
lamst-ma7ba_angular/src/app/facebook/: facebook.component.html  facebook.component.ts
lamst-ma7ba_angular/src/app/footer-menu/: footer-menu.component.css  footer-menu.component.html  footer-menu.component.ts
lamst-ma7ba_angular/src/app/home/: home.component.css  home.component.html  home.component.ts
lamst-ma7ba_angular/src/app/images/: images.component.html  images.component.ts
lamst-ma7ba_angular/src/app/images/add-image/: add-image.component.html  add-image.component.ts
lamst-ma7ba_angular/src/app/images/add-imagecat/: add-imagecat.component.html  add-imagecat.component.spec.ts  add-imagecat.component.ts
lamst-ma7ba_angular/src/app/images/show-images/: show-images.component.html  show-images.component.ts
lamst-ma7ba_angular/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
lamst-ma7ba_angular/src/app/needs/: needs.component.css  needs.component.html  needs.component.ts
lamst-ma7ba_angular/src/app/needs/add-need/: add-need.component.css  add-need.component.html  add-need.component.ts
lamst-ma7ba_angular/src/app/places/: places.component.css  places.component.html  places.component.ts
lamst-ma7ba_angular/src/app/places/place/: place.component.css  place.component.html  (+1 more)
lamst-ma7ba_angular/src/app/places/place-add/: place-add.component.css  place-add.component.html  place-add.component.ts
lamst-ma7ba_angular/src/app/places/place-detail/: place-detail.component.css  place-detail.component.html  place-detail.component.ts
lamst-ma7ba_angular/src/app/sidebar/: sidebar.component.html
lamst-ma7ba_angular/src/app/user/: user.component.css  user.component.html  user.component.ts
lamst-ma7ba_angular/src/environments/: environment.prod.ts
lamst_ma7ba_api/: Program.cs  Startup.cs  appsettings.json  lamst-ma7ba Api.csproj  lamst-ma7ba Api.sln
lamst_ma7ba_api/Controllers/: AccountController.cs  ContactUsController.cs  EventsController.cs  HomeController.cs  ImageCatController.cs  ImageController.cs  NeedController.cs  PlaceController.cs  UserController.cs  ValuesController.cs  fallbackController.cs
lamst_ma7ba_api/Migrations/: 20201005224412_first.Designer.cs  20201005224412_first.cs  20201005225020_two.Designer.cs  20201005225020_two.cs  20201009162838_third.Designer.cs  20201009162838_third.cs  20201019143943_addPlace.Designer.cs  20201019143943_addPlace.cs  20201025072817_first.Designer.cs  20201025072817_first.cs  20201027082009_secound.Designer.cs  20201027082009_secound.cs  20201027110523_third.Designer.cs  20201027110523_third.cs  20201106224036_new_one.Designer.cs  20201106224036_new_one.cs  20201112132853_event.Designer.cs  20201112132853_event.cs  20201112144902_newlog.Designer.cs  20201112144902_newlog.cs  20201112145749_many.Designer.cs  20201112145749_many.cs  20201119170238_newDb.Designer.cs  20201119170238_newDb.cs  20201121133446_new.Designer.cs  20201121133446_new.cs  20201125095948_first.Designer.cs  20201125095948_first.cs  20201125164346_newdetails.Designer.cs  20201125164346_newdetails.cs  20201219232023_Needupdates.Designer.cs  20201219232023_Needupdates.cs  20210105162300_users.Designer.cs  20210105162300_users.cs  20210106085317_userr.Designer.cs  20210106085317_userr.cs  20210111122548_join.Designer.cs  20210111122548_join.cs  20210111131239_join2.Designer.cs  20210111131239_join2.cs  (+31 more)
lamst_ma7ba_api/Models/: Admin.cs  ContactUs.cs  Context.cs  Event.cs  IRepEvent.cs  Image.cs  ImageCat.cs  Join.cs  Need.cs  Paging.cs  Place.cs  PlaceGallery.cs  RepEvent.cs  User.cs
lamst_ma7ba_api/Properties/: launchSettings.json
lamst_ma7ba_api/Properties/PublishProfiles/: FTPProfile.pubxml
lamst_ma7ba_api/Repository/ContactUsRepository/: ContactUsRepoistory.cs  IContectUsRepoistory.cs
lamst_ma7ba_api/Repository/Event/: IRepEvent.cs  RepEvent.cs
lamst_ma7ba_api/Repository/ImageCatRepository/: IImageCatRepo.cs  ImageCatRepo.cs
lamst_ma7ba_api/Repository/ImageRepository/: IImageRepo.cs  ImageRepo.cs
lamst_ma7ba_api/Repository/NeedRepository/: INeedRepo.cs  NeedRepo.cs
lamst_ma7ba_api/Repository/PlaceRepository/: IPlaceRepo.cs  PlaceRepo.cs
lamst_ma7ba_api/Repository/UserRepository/: IUserRep.cs  UserRep.cs
lamst_ma7ba_api/wwwroot/: main-es2015.js  scripts.js.map
(+15 files in other folders)
